%%% Some article styles and page layout tweaks for the memoir class
%%% Choose these as article or pagestyles for your memoir document. 
%%% Kieran Healy


%%% --------------------------------------------------
%%% Some useful bits and pieces
%%% --------------------------------------------------
%% Blank footnote command.
% Use \symbolfootnote[0]{Footnote text} for a blank footnote. 
% Useful for an initial acknowledgment note.
\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}

%% Redefine \and and \andnext to remove tabular environment.
%% Needed below for custom article-styles when multiple authors are present. 
\renewcommand{\and}{\, }
\renewcommand*{\andnext}{%
  \\\medskip }

%%% --------------------------------------------------
%%% Style: memo-comments
%%% For short notes.
%%% --------------------------------------------------

% Make the style for Chapters and sections
   \makechapterstyle{memo-comments}{
     \renewcommand\thesection{\arabic{section}} 
     \setsecheadstyle{\Large\sffamily} 
     \setsubsecheadstyle{\large\sffamily} 
     \setsubsubsecheadstyle{\normalsize\sffamily\itshape} 
    \renewcommand{\printchaptername}{} 
    \renewcommand{\chapternamenum}{} 
    \renewcommand{\chapnumfont}{\chaptitlefont} 
    \renewcommand{\printchapternum}{\chapnumfont \thechapter\space} 
    \renewcommand{\afterchapternum}{} 
    \renewcommand{\printchaptername}{\secheadstyle}
    \renewcommand{\cftchapterfont}{\normalfont} 
    \renewcommand{\cftchapterpagefont}{\normalfont\sffamily} 
    \renewcommand{\cftchapterpresnum}{\sffamily} 
    %\renewcommand{\cftchapterleader}{} 
    %\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
    \captiontitlefont{\small}
    \settocdepth{chapter}
    \maxsecnumdepth{chapter} 
    \setsecnumdepth{chapter}

    % reduce skip after section heading
    \setaftersecskip{1.7ex}
    
    % Title 
    \pretitle{\begin{flushleft}\LARGE\sffamily\bfseries}
    \posttitle{\end{flushleft}\par\vskip 0.5em}
    \preauthor{\begin{flushleft}\Large\sffamily}
    \postauthor{\end{flushleft}}
    \predate{\begin{flushleft}\sffamily\footnotesize\vspace{0.9em}}
    \postdate{\end{flushleft}\par\vskip 2em}
   }

%%% --------------------------------------------------
%%% Style: article-1 
%%% --------------------------------------------------
   \makechapterstyle{article-1}{
     \setsecheadstyle{\Large\scshape} 
     \setsubsecheadstyle{\normalsize\itshape} 
    \renewcommand{\printchaptername}{} 
    \renewcommand{\chapternamenum}{} 
    \renewcommand{\chapnumfont}{\chaptitlefont} 
    \renewcommand{\printchapternum}{\chapnumfont \thechapter\space} 
    \renewcommand{\afterchapternum}{} 
    \renewcommand{\printchaptername}{\secheadstyle}
    \renewcommand{\cftchapterfont}{\normalfont} 
    \renewcommand{\cftchapterpagefont}{\normalfont\scshape} 
    \renewcommand{\cftchapterpresnum}{\scshape} 
    %\renewcommand{\cftchapterleader}{} 
    %\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
    \captiontitlefont{\small}
    %\settocdepth{chapter}
%     \maxsecnumdepth{section} 
%     \setsecnumdepth{section}

    % reduce skip after section heading
    \setaftersecskip{1.7ex}
    
    % set name of bibliography to 'references'
    % \renewcommand{\bibname}{\mdseries\Large\scshape\MakeLowercase References}

    \pretitle{\newline\centering \LARGE\scshape \MakeLowercase }
    \posttitle{\par\vskip 1em}
    \predate{\footnotesize \centering}
    \postdate{\par\vskip 1em}
    
    % 'abstract' title, bigger skip from title
    \addto\captionsamerican{\renewcommand{\abstractname}{}}
    \abstractrunin
   }
     
%%% --------------------------------------------------
%%% Style: article-2 
%%% --------------------------------------------------

% Make the style for Chapters and sections
   \makechapterstyle{article-2}{
    \setsecheadstyle{\Large\sffamily} 
    \setsubsecheadstyle{\normalsize\sffamily\itshape} 
	\setaftersubsubsecskip{-1em}
    \setsubsubsecheadstyle{\small\bfseries}
    \renewcommand{\printchaptername}{} 
    \renewcommand{\chapternamenum}{} 
    \renewcommand{\chapnumfont}{\chaptitlefont} 
    \renewcommand{\printchapternum}{\chapnumfont \thechapter\space} 
    \renewcommand{\afterchapternum}{} 
    \renewcommand{\printchaptername}{\secheadstyle}
    \renewcommand{\cftchapterfont}{\normalfont} 
    \renewcommand{\cftchapterpagefont}{\normalfont\scshape} 
    \renewcommand{\cftchapterpresnum}{\scshape} 
    %\renewcommand{\cftchapterleader}{} 
    %\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
    \captiontitlefont{\small}
    %\settocdepth{chapter}
    \maxsecnumdepth{chapter} 
    \setsecnumdepth{chapter}

    % reduce skip after section heading
    \setaftersecskip{1.7ex}
    
    % set name of bibliography to 'references'
    % \renewcommand{\bibname}{\mdseries\Large\scshape\MakeLowercase References}

    % Title flush left
    \pretitle{\begin{flushleft}\LARGE\sffamily}
    \posttitle{\end{flushleft}\par\vskip 0.5em}
    \preauthor{\begin{flushleft}\sffamily\itshape  \Large \vspace{0.5em}}
    \postauthor{\end{flushleft}}
    \predate{\begin{flushleft}\sffamily\footnotesize\vspace{0.9em}}
    \postdate{\end{flushleft}\par\vskip 2em}
    
    % 'abstract' title, bigger skip from title
    \addto\captionsamerican{\renewcommand{\abstractname}{Abstract:}}
    \renewcommand{\abstractnamefont}{\normalfont\scriptsize\itshape}
    \renewcommand{\abstracttextfont}{\normalfont\scriptsize}
    \abstractrunin

   }

%%% --------------------------------------------------
%%% Style: article-3 
%%% --------------------------------------------------

% Make the style for Chapters and sections
   \makechapterstyle{article-3}{
     \renewcommand\thesection{\arabic{section}} 
     \setsecheadstyle{\Large\sffamily} 
     \setsubsecheadstyle{\large\sffamily} 
     \setsubsubsecheadstyle{\normalsize\sffamily\itshape} 
    \renewcommand{\printchaptername}{} 
    \renewcommand{\chapternamenum}{} 
    \renewcommand{\chapnumfont}{\chaptitlefont} 
    \renewcommand{\printchapternum}{\chapnumfont \thechapter\space} 
    \renewcommand{\afterchapternum}{} 
    \renewcommand{\printchaptername}{\secheadstyle}
    \renewcommand{\cftchapterfont}{\normalfont} 
    \renewcommand{\cftchapterpagefont}{\normalfont\sffamily} 
    \renewcommand{\cftchapterpresnum}{\sffamily} 
    %\renewcommand{\cftchapterleader}{} 
    %\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
    \captiontitlefont{\small}
    \settocdepth{chapter}
    \maxsecnumdepth{chapter} 
    \setsecnumdepth{chapter}

    % reduce skip after section heading
    \setaftersecskip{1.7ex}
    
    % set name of bibliography to 'references'
    % \renewcommand{\bibname}{\mdseries\Large\sffamily\MakeLowercase References}

    % Title 
    \pretitle{\par\vskip 3em 
        \begin{flushleft}\Huge\bfseries\sffamily}
    \posttitle{\end{flushleft}\par\vskip 0.5em}
    \preauthor{\begin{flushleft}\Large\bigskip}
    \postauthor{\end{flushleft}}
    \predate{\begin{flushleft}\normalsize}
    \postdate{\end{flushleft}}

    % \pretitle{\LARGE \sffamily}
    % \posttitle{\par\vskip 0.5em}
    % \preauthor{\large \sffamily \lineskip 1em}
    % \postauthor{\par\lineskip 1em}
    % \predate{\sffamily\footnotesize\vspace{0.65em}}
    % \postdate{\par\vskip 2em}
    
    % 'abstract' title, bigger skip from title
    \addto\captionsamerican{\renewcommand{\abstractname}{Abstract:}}
    \renewcommand{\abstractnamefont}{\normalfont\scriptsize\itshape}
    \renewcommand{\abstracttextfont}{\normalfont\scriptsize}
    \abstractrunin

   }     

%%% --------------------------------------------------
%%% Style: article-4 (AJS) 
%%% --------------------------------------------------

%% Make the style for Chapters and sections
   \makechapterstyle{article-4}{
    \setsecheadstyle{\Large\scshape\MakeLowercase} 
    \setsubsecheadstyle{\normalsize\itshape} 
	\setaftersubsubsecskip{-1em}
    \setsubsubsecheadstyle{\small\bfseries}
    \renewcommand{\printchaptername}{} 
    \renewcommand{\chapternamenum}{} 
    \renewcommand{\chapnumfont}{\chaptitlefont} 
    \renewcommand{\printchapternum}{\chapnumfont \thechapter\space} 
    \renewcommand{\afterchapternum}{} 
    \renewcommand{\printchaptername}{\secheadstyle}
    \renewcommand{\cftchapterfont}{\normalfont} 
    \renewcommand{\cftchapterpagefont}{\normalfont\scshape} 
    \renewcommand{\cftchapterpresnum}{\scshape} 
    %\renewcommand{\cftchapterleader}{} 
    %\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
    \captiontitlefont{\small}
    %\settocdepth{chapter}
    \maxsecnumdepth{chapter} 
    \setsecnumdepth{chapter}

    % reduce skip after section heading
    \setaftersecskip{1.7ex}
    
    % set name of bibliography to 'references'
    %\renewcommand{\bibname}{\mdseries\Large\scshape\MakeLowercase References}

    % % Title flush left
    \pretitle{\par\vskip 3em 
        \begin{flushleft}\LARGE\bfseries}
    \posttitle{\end{flushleft}\par\vskip 0.5em}
    \preauthor{\begin{flushleft}\normalsize\bigskip}
    \postauthor{\end{flushleft}}
    \predate{\begin{flushleft}\normalsize}
    \postdate{\end{flushleft}}

    % 'abstract' bigger skip from title
    \addto\captionsamerican{\renewcommand{\abstractname}{}}
    \renewcommand{\abstractname}{}
    \renewcommand{\abstracttextfont}{\normalfont\scriptsize}
    \abstractrunin
   }


%%% --------------------------------------------------
%%% article-4-sans (AJS, but sans-serif headings) 
%%% --------------------------------------------------

%% Make the style for Chapters and sections
   \makechapterstyle{article-4-sans}{
    \setsecheadstyle{\sffamily\bfseries} 
    \setsubsecheadstyle{\normalsize\sffamily\itshape} 
	\setaftersubsubsecskip{-1em}
    \setsubsubsecheadstyle{\small}
    \renewcommand{\printchaptername}{} 
    \renewcommand{\chapternamenum}{} 
    \renewcommand{\chapnumfont}{\chaptitlefont} 
    \renewcommand{\printchapternum}{\chapnumfont \thechapter\space} 
    \renewcommand{\afterchapternum}{} 
    \renewcommand{\printchaptername}{\secheadstyle}
    \renewcommand{\cftchapterfont}{\normalfont} 
    \renewcommand{\cftchapterpagefont}{\normalfont\sffamily} 
    \renewcommand{\cftchapterpresnum}{\sffamily} 
    %\renewcommand{\cftchapterleader}{} 
    %\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
    \captiontitlefont{\small}
    %\settocdepth{chapter}
    \maxsecnumdepth{chapter} 
    \setsecnumdepth{chapter}

    %% reduce skip after section heading
    \setaftersecskip{1.7ex}
    
    %% set name of bibliography to 'references'
    %%\renewcommand{\bibname}{\mdseries\Large\sffamily References}

    % % Title flush left
    \pretitle{\par\vskip 3em 
        \begin{flushleft}\LARGE\sffamily\bfseries}
    \posttitle{\end{flushleft}\par\vskip 0.5em}
    \preauthor{\begin{flushleft}\Large}
    \postauthor{\end{flushleft}}
    \predate{\begin{flushleft}\normalsize}
    \postdate{\end{flushleft}}
    
    %% 'abstract' bigger skip from title
    \addto\captionsamerican{\renewcommand*{\abstractname}{}}
    \renewcommand{\abstractnamefont}{\normalfont\scriptsize}
    \renewcommand{\abstracttextfont}{\normalfont\scriptsize}
    \abstractrunin

    
   }

%%% --------------------------------------------------
%%% Style: membook
%%% A book style
%%% --------------------------------------------------

%% Make the style for Chapters and sections
   % \makechapterstyle{membook}{
   %  \setsecheadstyle{\Large\sffamily\bfseries} 
   %  \setsubsecheadstyle{\normalsize\sffamily\itshape} 
   %      \setaftersubsubsecskip{-1em}
   %  \setsubsubsecheadstyle{\small\sffamily\bfseries}
   %  \renewcommand{\printchaptername}{\sffamily} 
   %  \renewcommand{\chapternamenum}{\sffamily} 
   %  \renewcommand{\chapnumfont}{\chaptitlefont\sffamily} 
   %  \renewcommand{\printchapternum}{\chapnumfont \thechapter\space} 
   %  \renewcommand{\afterchapternum}{} 
   %  \renewcommand{\printchaptername}{\secheadstyle}
   %  \renewcommand{\cftchapterfont}{\normalfont} 
   %  \renewcommand{\cftchapterpagefont}{\normalfont\sffamily} 
   %  \renewcommand{\cftchapterpresnum}{\sffamily} 
   %  \renewcommand{\cftchapterleader}{\sffamily} 
   %  \renewcommand{\cftchapterafterpnum}{\cftparfillskip}
   %  \captiontitlefont{\small}
   %  %\settocdepth{chapter}
   %  \maxsecnumdepth{chapter} 
   %  \setsecnumdepth{chapter}

   %  % reduce skip after section heading
   %  \setaftersecskip{1.7ex}
    
   %  % set name of bibliography to 'references'
   %  %\renewcommand{\bibname}{\mdseries\Large\scshape\MakeLowercase References}

   %  % % Title flush left
   %  \pretitle{\par\vskip 3em 
   %      \begin{flushleft}\LARGE\sffamily\bfseries}
   %  \posttitle{\end{flushleft}\par\vskip 0.5em}
   %  \preauthor{\begin{flushleft}\normalsize\sffamily\bigskip}
   %  \postauthor{\end{flushleft}}
   %  \predate{\begin{flushleft}\normalsize\sffamily}
   %  \postdate{\end{flushleft}}

   %  % 'abstract' bigger skip from title
   %  \addto\captionsamerican{\renewcommand{\abstractname}{}}
   %  \renewcommand{\abstractname}{}
   %  \renewcommand{\abstracttextfont}{\normalfont\scriptsize}
   %  \abstractrunin
   % }


%\RequirePackage[usenames,dvipsnames]{color}
%\RequirePackage{calc}
%\RequirePackage{color,calc}
%\newsavebox{\ChpNumBox}
%\definecolor{ChapBlue}{rgb}{0.00,0.65,0.65}
%\makeatletter
% \newcommand*{\thickhrulefill}{%
%   \leavevmode\leaders\hrule height 1\p@ \hfill \kern \z@}
% \newcommand*\BuildChpNum[2]{%
%   \begin{tabular}[t]{@{}c@{}}
%     \makebox[0pt][c]{#1\strut}  \\[.5ex]
%     \colorbox{BrickRed}{%
%       \rule[-10em]{0pt}{0pt}%
%       \rule{1ex}{0pt}\color{black}#2\strut
%       \rule{1ex}{0pt}}%
%   \end{tabular}}
% \makechapterstyle{BlueBox}{%
%   \renewcommand{\chapnamefont}{\large\sffamily}
%   \renewcommand{\chapnumfont}{\Huge\sffamily}
%   \renewcommand{\chaptitlefont}{\raggedright\Huge\sffamily}
%   \setlength{\beforechapskip}{20pt}
%   \setlength{\midchapskip}{26pt}
%   \setlength{\afterchapskip}{40pt}
%   \renewcommand{\printchaptername}{\sffamily}
%   \renewcommand{\chapternamenum}{\sffamily}
%   \renewcommand{\printchapternum}{%
%     \sbox{\ChpNumBox}{%
%       \BuildChpNum{\chapnamefont\@chapapp}%
%       {\chapnumfont\thechapter}}}
%   \renewcommand{\printchapternonum}{%
%     \sbox{\ChpNumBox}{%
%       \BuildChpNum{\chapnamefont\vphantom{\@chapapp}}%
%       {\chapnumfont\hphantom{\thechapter}}}}
% \renewcommand{\afterchapternum}{}
% \renewcommand{\printchaptertitle}[1]{%
%   \usebox{\ChpNumBox}\hfill
%   \parbox[t]{\hsize-\wd\ChpNumBox-1em}{%
%     \vspace{\midchapskip}%
%     \thickhrulefill\par
%     \chaptitlefont ##1\par}}%
%     \pretitle{\par\vskip 3em 
%         \begin{flushleft}\LARGE\sffamily\bfseries}
%     \posttitle{\end{flushleft}\par\vskip 0.5em}
%     \preauthor{\begin{flushleft}\normalsize\sffamily\bigskip}
%     \postauthor{\end{flushleft}}
%     \predate{\begin{flushleft}\normalsize}
%     \postdate{\end{flushleft}}

% }


%%% -------------------------------------------------- 
%%% Custom styles for headers and footers The chapterstyles above
%%% style sections/subsections and titles, etc. These pagestyles
%%% control the running headers and footers. So far there's just one.
%%% --------------------------------------------------
   
%%%
%%% Basic 
%%%
\makepagestyle{ah}
%\makeevenfoot{ah}{\thepage}{}{}
%\makeoddfoot{ah}{}{}{\thepage}
%\makeheadrule{ah}{\textwidth}{\normalrulethickness}
\newcommand{\@ahmarks}{%
  \let\@mkboth\markboth
  \def\chaptermark##1{%
    \markboth{%
      \ifnum \c@secnumdepth >\m@ne
        \if@mainmatter
          \thechapter. \ %
        \fi
      \fi
      ##1}{}}
  \def\sectionmark##1{%
    \markright{##1}}
}
\makepsmarks{ah}{\@ahmarks}
\makepsmarks{ah}{}
\makeevenhead{ah}{}{}{\scshape\thepage}
\makeoddhead{ah}{}{}{\scshape\thepage}


  
%%%
%%% RCS in footer 
%%%

% Make the style for RCS revision control headers and footers
\makepagestyle{ahrcs}
% \makeheadrule{ahrcs}{\textwidth}{\normalrulethickness}
\newcommand{\@ahrcsmarks}{%
  \let\@mkboth\markboth
  \def\chaptermark##1{%
    \markboth{%
      \ifnum \c@secnumdepth >\m@ne
        \if@mainmatter
          \thechapter. \ %
        \fi
      \fi
      ##1}{}}
  \def\sectionmark##1{%
    \markright{##1}}
}
\makepsmarks{ahrcs}{\@ahrcsmarks}
%\makeevenhead{ahrcs}{\footnotesize\scshape\leftmark}{}{\scshape\thepage}
%\makeoddhead{ahrcs}{}{}{\footnotesize\rightmark\normalsize\ \ \scshape\thepage}
\makeevenfoot{ahrcs}{\texttt{\footnotesize\rcsInfoFile}}{\scshape\thepage}{\footnotesize \emph{Rev} \texttt{\rcsInfoRevision \  \rcsInfoDate}}
\makeoddfoot{ahrcs}{\texttt{\footnotesize\rcsInfoFile}}{\scshape\thepage}{\footnotesize \emph{Rev} \texttt{\rcsInfoRevision \ \rcsInfoDate}}



%%%
%%% Mercurial rev info in footers 
%%%

% Make the style for hg revision control headers and footers
\makepagestyle{ahhg}
% \makeheadrule{ahhg}{\textwidth}{\normalrulethickness}
\newcommand{\@ahhgmarks}{%
  \let\@mkboth\markboth
  \def\chaptermark##1{%
    \markboth{%
      \ifnum \c@secnumdepth >\m@ne
        \if@mainmatter
          \thechapter. \ %
        \fi
      \fi
      ##1}{}}
  \def\sectionmark##1{%
    \markright{##1}}
}
\makepsmarks{ahhg}{\@ahhgmarks}
%\makeevenhead{ahhg}{\footnotesize\scshape\leftmark}{}{\scshape\thepage}
%\makeoddhead{ahhg}{}{}{\footnotesize\rightmark\normalsize\ \ \scshape\thepage}
\makeevenfoot{ahhg}{\texttt{\footnotesize \hgkw{Filename}}}{\scshape\thepage}{\texttt{\footnotesize Rev \hgkw{LastChangedRevision} on \hgfilemonth\ \hgfileday, \hgfileyear}}
\makeoddfoot{ahhg}{\texttt{\footnotesize \hgkw{Filename}}}{\scshape\thepage}{\texttt{\footnotesize Rev \hgkw{LastChangedRevision} on \hgfilemonth\ \hgfileday, \hgfileyear}}



%%%
%%% Git info in footers; requires vc package 
%%%

% Make the style for vc-git revision control headers and footers
\makepagestyle{ahgit}
% \makeheadrule{ahgit}{\textwidth}{\normalrulethickness}
\newcommand{\@ahgitmarks}{%
  \let\@mkboth\markboth
  \def\chaptermark##1{%
    \markboth{%
      \ifnum \c@secnumdepth >\m@ne
        \if@mainmatter
          \thechapter. \ %
        \fi
      \fi
      ##1}{}}
  \def\sectionmark##1{%
    \markright{##1}}
}
\makepsmarks{ahgit}{\@ahgitmarks}
%\makeevenhead{ahhgit}{\footnotesize\scshape\leftmark}{}{\scshape\thepage}
%\makeoddhead{ahgit}{}{}{\footnotesize\rightmark\normalsize\ \ \scshape\thepage}
\makeevenfoot{ahgit}{}{\scshape\thepage}{[\href{\GITUpstreamURL}{\footnotesize \texttt{[\VCRevision/\VCDateTEX]}}]}
\makeoddfoot{ahgit}{}{\scshape\thepage}{[\href{\GITUpstreamURL}{\footnotesize \texttt{\VCRevision/\VCDateTEX}}]}

%%% 
%%% Custom appendix 
%%%

% % Make the style for headers and footers in the Appendix
% \makepagestyle{ahappendix}
% %\makeevenfoot{ah}{\thepage}{}{}
% %\makeoddfoot{ah}{}{}{\thepage}
% \makeheadrule{ahapp}{\textwidth}{\normalrulethickness}
% \newcommand{\@ahappmarks}{%
%   \let\@mkboth\markboth
%   \def\chaptermark##1{%
%     \markboth{%
%       \ifnum \c@secnumdepth >\m@ne
%         \if@mainmatter
%           \thechapter. \ %
%         \fi
%       \fi
%       ##1}{}}
%   \def\sectionmark##1{%
%     \markright{##1}}
% }
% \makepsmarks{ahappendix}{\@ahappmarks}
% \makeevenhead{ahappendix}{\footnotesize\scshape Appendix}{}{\scshape\thepage}
% \makeoddhead{ahappendix}{}{}{\footnotesize Data and Methods for \rightmark\normalsize\ \ \scshape\thepage}

%% Create a command to make a note at the top of the first page describing the
%% publication status of the paper. 
\newcommand{\published}[1]{% 
   \gdef\puB{#1}} 
   \newcommand{\puB}{} 
   \renewcommand{\maketitlehooka}{% 
       \par\noindent\footnotesize \puB} 

\endinput

