%% Preamble/settings for documents exported from .org files to .tex files when the 
%% tex engine is pdflatex.
%%
%% Usage: \usepackage{org-preamble-pdflatex} in your document
%% preamble. \usepackage[minion]{org-preamble-pdflatex}
%% activates the MinionPro package instead of Times New Roman. The
%% actual Minion Pro font files must be installed first, in accordance
%% with the instructions in the MinionPro package.

%% \usepackage[minted]{org-preamble-xelatex} activates the minted
%% package for code highlighting. Minted requires that pygments be
%% installed (http://pygments.org/) and that \write18 support be
%% enabled in your tex compiler.

%% Kieran Healy
%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{org-preamble-pdflatex}[2011/02/21 v0.01 Bundling of Preamble items for Org to pdfLaTeX export (including MinionPro)]

\RequirePackage{ifthen}
\newboolean{@minion}
\newboolean{@minted}

\setboolean{@minion}{false} % minion is off by default
\setboolean{@minted}{false} % minted is off by default

\DeclareOption{minion}{
  \setboolean{@minion}{true}
}

\DeclareOption{minted}{
  \setboolean{@minted}{true}
}

\ProcessOptions

\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage{fixltx2e}
\RequirePackage{wrapfig}
\RequirePackage{rotating}
\RequirePackage{memoir-article-styles}
\RequirePackage[american]{babel}
\RequirePackage[babel]{csquotes}
\RequirePackage[svgnames]{xcolor}
\RequirePackage{soul}

%%% If \RequirePackage[minion]{org-preamble-pdflatex} is set,
%%% MinionPro and microtype setup (requires full installation of MinionPro font)
%%% If MinionPro is not specified, use Times instead.
\ifthenelse{\boolean{@minion}}{
  \RequirePackage[fullfamily,opticals,footnotefigures]{MinionPro}
  \RequirePackage[scaled=0.78]{beramono}
  \RequirePackage{microtype}
  \RequirePackage[toc,eqno,enum]{tabfigures}
  \renewcommand{\scdefault}{ssc} %% nicer small-caps headings  
}{
  \RequirePackage{times}
  \RequirePackage[config=mt-ptm]{microtype}
  \RequirePackage[scaled=0.74]{beramono}
}


\RequirePackage[colorlinks=true, urlcolor=DarkSlateBlue,
citecolor=DarkSlateBlue, filecolor=DarkSlateBlue, plainpages=false,
pdfpagelabels, bookmarksnumbered]{hyperref}
\RequirePackage{etoolbox}

%% Biblatex
\RequirePackage[authordate, backend=biber, babel=hyphen, bibencoding=inputenc, strict, isbn=false, uniquename=false]{biblatex-chicago} % biblatex setup
% \RequirePackage[style=authoryear,
%             bibstyle=authoryear,
%             citestyle=authoryear-comp,
%             uniquename=false,
%             hyperref=true,
%             backend=biber, babel=hyphen, bibencoding=inputenc]{biblatex}


%% Basic bibliography
\addbibresource{/Users/kjhealy/Documents/bibs/socbib.bib}
\addbibresource{/Users/kjhealy/Documents/bibs/socbib-pandoc.bib}


  %% these tweak the biblatex-chicago format to conform to AJS style.
  \DeclareFieldFormat[article]{title}{\mkbibquote{#1}}
  \DeclareFieldFormat[book]{title}{%
  \mkbibemph{#1}\isdot} % for books
\DeclareFieldFormat{booktitle}{\mkbibemph{#1}} % for edited volumes

%% bibnamedash: with Minion Pro the three-emdash lines in the
%% bibliogrpaphy end up separated from one another, which is very
%% annoying. Replace them with a line of appropriate size and weight.
\renewcommand{\bibnamedash}{\rule[3.5pt]{3em}{0.5pt}\,}


%% Pagestyle
\pagestyle{ah}

%% If [minted] option is chosen, activate minted
\ifthenelse{\boolean{@minted}}{
  \RequirePackage{minted}
  \usemintedstyle{tango} 
  \definecolor{bg}{rgb}{0.95,0.95,0.95}
  \setkeys{Gin}{width=1\@textwidth} 
}{}

\endinput
